{
  "numberOfQSOsRequired" : 100,
  "awardShortName" : "VUCC",
  "awardWebsite" : "http:\/\/www.arrl.org\/vucc",
  "mainQualifierKeyPathInQSO" : "callbookInfo.gridSquare",
  "requiredFixedKeysAndValues" : {
    "band" : [
      "6m",
      "4m",
      "2m",
      "1.25m",
      "70cm",
      "33cm",
      "23cm",
      "13cm",
      "9cm",
      "6cm",
      "3cm",
      "1.25cm",
      "6mm",
      "4mm",
      "2.5mm",
      "2mm",
      "1mm",
      "SHF"
    ]
  },
  "awardName" : "VHF\/UHF Century Club",
  "awardSponsor" : "ARRL"
}