{
  "numberOfQSOsRequired" : 50,
  "awardShortName" : "WAS",
  "awardWebsite" : "http:\/\/www.arrl.org\/was",
  "mainQualifierKeyPathInQSO" : "callbookInfo.state",
  "possibleMainKeyValues" : [
    "MD",
    "VT",
    "NC",
    "MS",
    "ME",
    "PA",
    "ND",
    "TX",
    "MT",
    "CT",
    "IL",
    "DE",
    "GA",
    "NE",
    "OR",
    "WV",
    "KY",
    "AK",
    "IN",
    "WI",
    "MI",
    "AZ",
    "AL",
    "IA",
    "NV",
    "NH",
    "TN",
    "WY",
    "OH",
    "NJ",
    "SC",
    "NY",
    "SD",
    "ID",
    "VA",
    "LA",
    "MN",
    "OK",
    "NM",
    "MO",
    "CO",
    "AR",
    "CA",
    "MA",
    "RI",
    "HI",
    "FL",
    "KS",
    "WA",
    "UT"
  ],
  "requiredFixedKeysAndValues" : {
    "callbookInfo.country" : [
      "United States",
      "US",
      "U.S.",
      "USA",
      "U.S.A.",
      "United States of America",
      "HI",
      "Hawaii",
      "AK",
      "Alaska"
    ]
  },
  "awardName" : "Worked All States",
  "awardSponsor" : "ARRL"
}